FROM continuumio/anaconda3:2021.11

ENV TZ=Asia/Shanghai
ENV ALAS_URL=https://github.com/LmeSzinc/AzurLaneAutoScript
ENV FIX_MXNET=0
EXPOSE 22267

# Install the base conda environment
# Cannot find python 3.7.6 for arm64, so use 3.7.10
ENV PYROOT=/app/pyroot
RUN conda create --prefix $PYROOT python==3.7.10 -y

# update TZ
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# Install dependencies
RUN apt-get update && \
    apt-get install -y git libgomp1 wget unzip && \
    apt-get clean

# arm
RUN apt-get install -y libgl1 libatlas-base-dev libopencv-dev build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install latest adb
RUN wget https://dl.google.com/android/repository/platform-tools-latest-linux.zip && \
    unzip platform-tools-latest-linux.zip && \
    rm platform-tools-latest-linux.zip && \
    ln -s /platform-tools/adb /usr/bin/adb

WORKDIR /app

RUN git clone $ALAS_URL /app/AzurLaneAutoScript && \
    cp /app/AzurLaneAutoScript/deploy/docker/requirements.txt /tmp/requirements.txt
RUN $PYROOT/bin/pip install --no-cache-dir -r /tmp/requirements.txt

RUN cd /app/AzurLaneAutoScript/config/ && \
    cp -f deploy.template-docker.yaml deploy.yaml && \
    mkdir /app/config && \
    cp /app/AzurLaneAutoScript/config/* /app/config/

# clean
RUN rm -rf /tmp/* && \
    rm -r ~/.cache/pip

VOLUME /app/AzurLaneAutoScript/config

COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

CMD [ "/app/entrypoint.sh" ]
